<!DOCTYPE HTML>
<html>
    <head>
        <title>TER</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
        <!-- <link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" /> -->

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor' />

        <link rel="stylesheet" href="css/custom.css" />

        <!-- jQuery / jQueryMobile Scripts -->
        <!--<script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.4.0.min.js"></script>-->
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.2.min.js"></script>



    </head>
    <body>
        
    <div data-role="page" data-theme='b'>     
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="#" data-rel="back" data-transition="slide" data-direction="reverse"><i class='fa fa-chevron-left fa-lg fa-inverse'></i></a>
            <h2>DEVELOPERS</h2>
        </div>
        
        <div data-role="content">   
	      <ul data-role="listview" class="profile_post" data-inset="false" class="profile">
                <li data-icon="false" class="dev-1">
                  <div class="block center">
                    <center>
                        <img src="img/download.jpg" class="profile-img" style="width:144px;height:144px;">
                        <h2>MELJUN COYOCA</h2>
                        <p>BS-IT * PROGRAMMER</p>
                    </center>
                  </div>
                </li>
               <li data-icon="false" class="dev-2">
                  <div class="block center">
                    <center>
                        <img src="img/my.png" class="profile-img" style="width:144px;height:144px;">
                        <h2>DORIS MAE L. SUNGA</h2>
                        <p>BS-IT * DESIGNER</p>
                    </center>
                  </div>
                </li>
                <li data-icon="false" class="dev-3">
                  <div class="block center">
                    <center>
                        <img src="img/test.jpg" class="profile-img" style="width:144px;height:144px;">
                        <h2>JEVI INSIK</h2>
                        <p>BS-IT * SYS. ANALYST</p>
                    </center>
                  </div>
                </li>
                <li data-icon="false" class="dev-4">
                  <div class="block center">
                    <center>
                        <img src="img/download.jpg" class="profile-img" style="width:144px;height:144px;">
                        <h2>CINDY VALMORES</h2>
                        <p>BS-IT * TECHNICAL WRITER</p>
                    </center>
                  </div>
                </li>
            </ul>
	        
        </div>

    </div>
    <script src="js/nativedroid.script.js"></script>
    <script type="text/javascript">
        function goBack() {
            // window.location.href="profile.html";
            $.mobile.changePage(
             "profile.html",
              {
                allowSamePageTransition : false,
                transition              : 'flip',
                showLoadMsg             : false,
                reloadPage              : true
               }
            );
        }
    </script>
    </body>
</html>
