<!DOCTYPE HTML>
<html>
    <head>
        <title>TER</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="css/jquerymobile.css" />
        <!-- <link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" /> -->

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor' />

        <link rel="stylesheet" href="css/custom.css" />

        <!-- jQuery / jQueryMobile Scripts -->
        <!--<script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.4.0.min.js"></script>-->
        <script src="cordova.js"></script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.1.min.js"></script>
        <script src="js/api/evaluation.js"></script>


    </head>
    <body>
        
    <div data-role="page" data-theme='b' id="evaluation">
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="#" data-rel="back"><i class='icon-chevron-left icon-large icon-light'></i></a>
            <h1>Evaluation</h1>
        </div>             
        <div data-role="content">
            
	        <ul data-role="listview" class="profile_post" data-inset="false" class="profile">
               <li data-icon="false" class="fac_cover_photo">
                  <div class="block center">
                    <center>
                        <img src="img/download.jpg" class="profile-img" style="width:144px;height:144px;">
                        <h2 id="faculty_name"></h2>
                        <p id="faculty_department"></p>
                    </center>
                  </div>
                </li>
            </ul>
            <ul id="list_question" data-role="listview" data-inset="false"></ul>
            <ul id="list_comment" data-role="listview" data-inset="false">
                <li>
                    <div class="ui-body ui-body-a ui-corner-all">
                        <p>
                            <legend>COMMENTS:</legend>
                            <textarea name="description" id="description" style="margin: 0px -9px 0px 0px; width: 100%; height: 74px;" placeholder="leave your comment here.."></textarea>
                        </p>
                    </div>
                </li>
                <div data-role="navbar" class="jqm-header">
                    <ul>
                        <li>
                          <a href="#" data-rel="back" class="profile_tab">
                            <h2>CANCEL</h2>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:submit_evaluation();" class="profile_tab">
                            <h2>SAVE</h2>
                          </a>
                        </li>
                    </ul>
                </div>
            </ul>
	        
        </div>

    </div>
    </body>
</html>
