<!DOCTYPE HTML>
<html>

<head>
    <title>Teacher Evaluation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- jQueryMobileCSS - original without styling -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
    <!-- <link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" /> -->
    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />
    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css" id='jQMnDTheme' />
    <!-- nativeDroid: Color Schemes -->
    <!-- <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor' /> -->
    <link rel="stylesheet" href="css/custom.css" />
    <style>
    .help-inline {
        /*font-size: 12px;*/
        color: red;
        font-style: italic;
    }
    </style>
    <!-- jQuery / jQueryMobile Scripts -->
    <!--<script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.4.0.min.js"></script>-->
    <script src="cordova.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/api/login.js"></script>
</head>

<body>
    <div id="main" data-role="page" data-theme='b'>
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="#"><i class="fa fa-mobile-phone fa-lg fa-inverse"> </i></a>
            <h2>F.E.R</h2>
        </div>
        <div data-role="content">
            <div data-role='inset'>
                <form class="form-signin">
                    <center>
                        <h2 class="form-signin-heading">
                            <img src="img/ic_launcher.png" style="width:102px;height:102px;">
                        </h2>
                    </center>
                    <input type="tel" id="username" name="username" class="form-control" placeholder="USERNAME" required autofocus>
                    <input type="tel" id="password" name="password" class="form-control" placeholder="PASSWORD" onfocus="changeToPassword()" required>
                    <select class="input-sm" name="usertype" id="usertype" data-native-menu="true">
                        <option>STUDENT</option>
                        <option>DEAN</option>
                        <option>CHAIRPERSON</option>
                        <option>FACULTY</option>
                    </select>
                    <br>
                    <br>
                    <input type="tel" id="ipadd" name="ipadd" class="form-control" placeholder="IP ADDRESS" required>
                    <br>
                    <a href="javascript:login();" data-role="button" id="btn-login">LOGIN</a>
                    <!-- <a href="profile.html" data-role="button" id="btn-login">LOGIN</a> -->
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    function changeToPassword() {
        setTimeout(function() {
            document.getElementById("password").setAttribute("type", "password")
        }, 500);
    }
    </script>
</body>

</html>
