<!DOCTYPE HTML>
<html>

<head>
    <title>TER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- jQueryMobileCSS - original without styling -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
    <!-- <link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" /> -->

    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css" id='jQMnDTheme' />

    <!-- nativeDroid: Color Schemes -->
    <!-- <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.purple.css" id='jQMnDColor' /> -->

    <link rel="stylesheet" href="css/custom.css" />


    <!-- jQuery / jQueryMobile Scripts -->
    <!--<script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.0.min.js"></script>-->
    <script src="cordova.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/api/profilepeer.js"></script>


</head>

<body>
    <div id="main" data-role="page" data-theme='b'>

        <div data-role="panel" id="mypanel" data-theme="b" class "profile" data-display="overlay">
            <ul data-role="listview" data-split-icon="gear" data-inset="false">
                <li data-icon="false" class="profile" style="height:100px;background-color: #2C3E50 !important;color: #ECF0F1 !important;">
                    <div class="block center">
                        <a href="javascript:profile();">
                            <center>
                                <img id="instructor_pic" src="img/download.jpg" class="profile-panel-img pull-left">
                                <h2 id="instructor_fullname2"></h2>
                            </center>
                        </a>
                    </div>
                </li>
                <li data-icon="false" class="profile-back subject-2" style="min-height:40px;">
                    <a href="#subject_load" data-ajax="false">
                        <img src="img/news.png" style="width:32px;height:32px;margin-left:10px;margin-top:15px;">
                        <h2>SUBJECT LOAD</h2>
                    </a>
                </li>
                <li data-icon="false" class="profile-back subject-2" style="min-height:40px;">
                    <a href="about.html" data-transition="pop" data-ajax="false">
                        <img src="img/star.png" style="width:32px;height:32px;margin-left:10px;margin-top:15px;">
                        <h2>ABOUT</h2>
                    </a>
                </li>
                <li data-icon="false" class="profile-back subject-2" style="min-height:40px;">
                    <a href="javascript:logout();" data-ajax="false">
                        <img src="img/settings.png" style="width:32px;height:32px;margin-left:10px;margin-top:15px;">
                        <h2>LOGOUT</h2>
                    </a>
                </li>
            </ul>
        </div>
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <a href="#mypanel"><i class="fa fa-reorder fa-lg fa-inverse"></i></a>
            <h2>PROFILE</h2>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-inset="false" class="profile">
                <li data-icon="false" class="cover_photo">
                    <div class="block center">
                        <center>
                            <img id="instructor_pic2" src="img/download.jpg" class="profile-img" style="width:144px;height:144px;">
                            <h2 id="instructor_fullname"></h2>
                            <p id="inst_department"></p>
                            <input type="hidden" id="faculty_info" name="faculty_id">
                        </center>
                    </div>
                </li>
            </ul>
            <ul id="list_peer" data-role="listview" data-inset="false" class="dean"></ul>

        </div>
    </div>
    <div id="faculty_peer" data-role="page" data-theme='b'>
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <a href="#" data-rel="back"><i class='fa fa-chevron-left fa-lg fa-inverse'></i></a>
            <h2>PROFILE</h2>
        </div>
        <div data-role="content">
            <ul id="list_profilepeer" data-role="listview" data-inset="false" class="profile">
                <li data-icon="false" class="cover_photo">
                    <div class="block center">
                        <center>
                            <img id="faculty_pic" src="img/download.jpg" class="profile-img" style="width:144px;height:144px;">
                            <h2 id="faculty_name"></h2>
                            <input type="hidden" id="faculty_id" name="faculty_id">
                        </center>
                    </div>
                </li>
            </ul>
            <ul id="list_question" data-role="listview" data-inset="false"></ul>
            <ul id="list_comment" data-role="listview" data-inset="false">
                <!-- <li>
                    <div class="ui-body ui-body-a ui-corner-all">
                        <p>
                            <legend>COMMENTS:</legend>
                            <textarea name="description" id="description" style="margin: 0px -9px 0px 0px; width: 100%; height: 74px;" placeholder="leave your comment here.."></textarea>
                        </p>
                    </div>
                </li> -->
                <div data-role="navbar" class="jqm-header">
                    <ul>
                        <li>
                            <a href="#" data-rel="back" class="profile_tab">
                                <h2>CANCEL</h2>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:submit_evaluation();" class="profile_tab">
                                <h2>SAVE</h2>
                            </a>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
    </div>
    <div id="subject_load" data-role="page" data-theme='b'>
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <a href="#main" data-rel="back"><i class='fa fa-chevron-left fa-lg fa-inverse'></i></a>
            <h2>Subject Load</h2>
        </div>
        <div data-role="content">
            <table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stroke">
                <thead>
                    <tr>
                        <th style="text-align:center;">Subject</th>
                        <th data-priority="1" style="text-align:center;">Descriptive Title</th>
                        <th style="text-align:center;">Rating</th>
                        <th data-priority="2" style="text-align:center;">Report</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            </br>
            <h3 class="pull-right">Average rating is :
                <strong>
                    <span id="finalresult"></span>&nbsp%&nbsp&nbsp</strong>
            </h3>
        </div>
    </div>


    <script src="js/nativedroid.script.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        var header = $('[data-role=header]').outerHeight();
        var panel = $('.ui-panel').height();
        var panelheight = panel - header;
        $('.ui-panel').css({
            'top': header,
            'min-height': panelheight
        });
    });
    </script>
</body>

</html>
