<!DOCTYPE HTML>
<html>
    <head>
        <title>TER</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
        <!-- <link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" /> -->

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor' />

        <link rel="stylesheet" href="css/custom.css" />

        <!-- jQuery / jQueryMobile Scripts -->
        <!--<script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.4.0.min.js"></script>-->

        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.2.min.js"></script>



    </head>
    <body>
        
    <div data-role="page" data-theme='b'>
         <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="#" data-rel="back" data-transition="slide" data-direction="reverse"><i class='fa fa-chevron-left fa-lg fa-inverse'></i></a>
            <h2>REVIEW</h2>
        </div>
        <div data-role="content">
	      <ul data-role="listview" data-split-icon="gear" class="profile_post" data-inset="false" class="profile">
               <li data-icon="false" class="fac_cover_photo">
                  <div class="block center">
                    <center>
                        <img src="img/download.jpg" class="profile-img" style="width:144px;height:144px;">
                        <h2>MARIA CHRISTINA TALON</h2>
                        <p>INSTRUCTOR 1</p>
                    </center>
                  </div>
                </li>
                <li data-icon="false">
                    <div class="ui-body ui-body-a ui-corner-all">
                          <p>1. <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec.</strong></p>
                    </div>
                    <a class="ui-btn ui-btn-inline">NEVER</a>
                </li>
				<li data-icon="false">
                    <div class="ui-body ui-body-a ui-corner-all">
                          <p>2. <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec.</strong>strong></p>
                    </div>
                    <a class="ui-btn ui-btn-inline">ALWAYS</a>
                </li>
                <li data-icon="false">
                    <div class="ui-body ui-body-a ui-corner-all">
                          <p>3. <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec.</strong></p>
                    </div>
                    <a class="ui-btn ui-btn-inline">NEVER</a>
                </li>
                <li data-icon="false">
                    <div class="ui-body ui-body-a ui-corner-all">
                          <p>4. <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec.</strong></p>
                    </div>
                    <a class="ui-btn ui-btn-inline">OFTEN</a>
                </li>
                <li data-icon="false">
                    <div class="ui-body ui-body-a ui-corner-all">
                        <p>
                            <legend>COMMENTS:</legend>
                            <textarea name="txtComments" id="txtComments" placeholder="COMMENTS" readonly>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec.</textarea>
                        </p>
                    </div>
                </li>
            </ul>
	        
        </div>

    </div>

    <script type="text/javascript">
        function goBack() {
            window.location.href="profile.html";
        }
    </script>
    
    </body>
</html>
